
/******************************************
/* MATERIAL ICONS
/*******************************************/
/* @import url("https://fonts.googleapis.com/icon?family=Material+Icons"); */
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Outlined");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons+Round");

/******************************************
/* GOOGLE FONTS
/*******************************************/
/* @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Box Model Hack */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/
:root {
    --clr-neutral-1000: rgb(22, 27, 41);
    --clr-neutral-900: rgb(31, 40, 56);
    --clr-neutral-500: rgb(135, 146, 160);
    --clr-neutral-400: rgb(84, 100, 119);
    --clr-neutral-300: rgb(160, 169, 180);
    --clr-neutral-200: rgb(225, 227, 235);
    --clr-neutral-100: rgb(248, 249, 251);
    --clr-accent-800: rgb(47, 51, 64);
    --padding-100: 10rem;
    --padding-700: 20rem;
    --txt-900: 3.6rem;
    --txt-700: 3rem;
    --txt-400: 1.8rem;
    --txt-300: 1.6rem;
    --txt-200: 1.4rem;
    --txt-100: 1.2rem;
}

html {
    /* font: normal 400 62.5% 'Source Sans Pro', sans-serif;
    font: normal 400 62.5% 'Montserrat', sans-serif; */
    font: normal 400 62.5% 'Roboto', sans-serif ;
}

h3 {
    font-size: var(--txt-700);
    font-weight: 400;
    color: var(--clr-neutral-900);
    padding: 0 10rem 2rem 0;
}

h4 {
    font-size: var(--txt-200);
    font-weight: 400;
    text-transform: uppercase;
    color: var(--clr-neutral-400);
    padding: 0 0 1rem 0;
}

p {
    font-size: var(--txt-300);
    font-weight: 200;
    color: var(--clr-neutral-300);
    padding: 0 10rem 1rem 0;
    margin: 2rem 0;
    line-height: calc(var(--txt-300) + 1rem);
}

.btn {
    display: inline-block;
    font-size: var(--txt-200);
    color: var(--clr-neutral-100);
    padding: 1.5rem 3rem;
    background: var(--clr-accent-800);
    border-radius: 5px;
    text-transform: uppercase;
    width: auto;
    box-shadow: 0 0 16px 2px rgba(22, 27, 41, .2);
}

.card {
    display: inline-block;
    width: 200px;
    height: 250px;
    border-radius: 3px;
    overflow: hidden;
    background: white;
    box-shadow: 0px 5px 12px 2px rgba(22, 27, 41, 0.1);
}
    .card img {
        width: 100%;
        height: 66%;
        border-top: 8px;
    }
    .card h4 {
        width: 100%;
        font-size: 1.2rem;
        text-transform: uppercase;
        text-align: center;
        color: var(--clr-neutral-1000);
        padding: 1rem;
    }
    .card p {
        font-size: 1.2rem;
        text-align: center;
        padding: 0 1.6rem 1.6rem 1.6rem;
    }

.grid-1of2 {
    width: 50%;
    float: left;
}

.pb-8 {
    padding-bottom: 8rem;
}

.padding-container {
    width: 100%;
    padding: 0 var(--padding-100);
}

.main-section {
    clear: both;
    padding: calc(var(--padding-100) * 2) 0;
}
.main-section::after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
    .main-section > h3 {
        text-transform: capitalize;
        text-align: center;
        padding: 0 25% 2rem 25%;;
    }
    .main-section > p {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0 25% var(--padding-100) 25%;
    }
    .main-section > div {
        width: 100%;
        height: 100%;
        padding: 0 var(--padding-100);
    }
        .main-section div > section {
            width: 50%;
            float: left;
        }
        .main-section div > section:first-of-type {
            padding: 0 var(--padding-100) 0 0;
        }
            .main-section div > section:first-of-type img {
                width: 100%;
                /* height: 100%; */
                border: 3px solid white;
                border-radius: 5px;
                box-shadow: 0px 5px 12px 2px rgba(22, 27, 41, 0.1);
            }

    .point {
        display: block;
        width: 100%;
        position: relative;
        padding-top: 3rem;
    }
    .point:first-of-type {
        margin-top: 1rem;
    }
        .bullet {
            width: 100%;
            position: relative;
        }
            .bullet img {
                width: 5%;
            }
            .bullet h3 {
                display: inline-block;
                vertical-align: top;
                padding: .3rem 0 0 2%;
                font-size: 1.4rem;
                font-weight: 700;
                text-transform: uppercase;
            }
        .point > p {
            padding: 0 0 0 7%;
            margin: 0;
        }
        .scroll {
            display: block;
            padding-top: 10rem;
        }
        .scroll span {
                font-size: 6rem;
                padding-right: 2rem;
                opacity: .7;
            }

    .ms-link-bottom  {
        display: block;
        width: 100%;
        clear: both;
        padding: var(--padding-100) 0 var(--padding-100) 0;
        text-align: center;
    }

/******************************************
/* LAYOUT
/*******************************************/
.container {
    width: 100%;
    height: 100%;
    padding: 10rem;
}

header {
    width: 100%;
    padding: 6rem var(--padding-100);
    background: var(--clr-neutral-900);
    background-image: linear-gradient(355deg, var(--clr-neutral-100) 18% , var(--clr-neutral-900) 10%);
}

footer {

}


header nav {
    width: 100%;
    /* border: 1px solid yellow; */
}
    header nav .material-icons-round {
        font-size: 3.6rem;
        color: var(--clr-neutral-200);
        padding-top: 4px;
    }
    header nav .material-icons-round:before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 100%;
    }
    header .links {
        width: 60%;
        height: 100%;
        float: right;
        /* border: 1px solid red; */
        text-align: end;
    }
    header .links a {
        display: inline-block;
        /* width: 8.31428571428%; */
        font-size: var(--txt-200);
        letter-spacing: .5px;
        color: var(--clr-neutral-500);
        text-transform: uppercase;
        margin-left: 3rem;
    }
    header nav .menu-bar {
        display: none;
        color: white;
        font-size: 2.4rem;
    }

.header-content {
    width: 100%;
    padding-top: var(--padding-100);
    /* border: 1px solid red; */
}
    .header-text,
    .header-img {
        color: var(--clr-neutral-200);
    }
        .header-text h1 {
            width: 100%;
            font-size: var(--txt-900);
            font-weight: 200;
            padding-right: 36%;
            margin: 0;
        }
            .header-text h1 span {
                display: block;
            }
        .header-text p {
            font-size: var(--txt-400);
            font-weight: 200;
            padding: 1rem 30% 0 0;
        }
        .header-text nav {
            padding: var(--padding-100) 0;
        }
            .header-text nav a:first-of-type {
                font-weight: 700;
                color: var(--clr-neutral-900);
                background: var(--clr-neutral-200);
                letter-spacing: 1px;
            }
            .header-text nav a:last-of-type {
                color: var(--clr-neutral-200);
                padding-left: 8rem;
            }
            .header-text nav a:last-of-type span {
                font-size: var(--txt-200);
                font-weight: 700;
                vertical-align: middle;
                letter-spacing: 1px;
            }
            .header-text nav a:last-of-type span:last-of-type {
                text-transform: uppercase;
            }
    .header-img {
        height: 100%;

    }
        .header-img .img-container {
            width: 100%;
            height: 100%;
            background: white;
            padding: 1.5rem 3rem;
            border-radius: 20px;
            box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.1);
            /* border: 1px solid red; */
        }
            .img-container img {
                width: 100%;
            }

.brands {
    width: 100%;
    text-align: right;
    padding: var(--padding-100);
    background: var(--clr-neutral-100);
}
    .brands i {
        font-size: 4rem;
        color: var(--clr-neutral-400);
        margin-right: 8rem;
    }

main {
    width: 100%;
    background: var(--clr-neutral-100);
    /* border: 1px solid red; */
}
        .main-text h4 {
            padding-top: 6rem;
        }
        .main-text p:last-of-type {
            padding-bottom: 8rem;
        }
        .main-text a {
            background: var(--clr-neutral-1000);
        }
        
    .main-cards .card {
        width: 44%;
        margin-right: 3.333333333%;
        margin-bottom: 3.333333333%;
    }

    .desc-about.main-section {
        background-image: linear-gradient(355deg, var(--clr-neutral-100) 14%, white 10%, white 67% , var(--clr-neutral-100) 67%);
    }
        .desc-about .btn {
            margin-top: 10rem;
        }
    
    .desc-how .main-section {
        padding: 0;
    }
    
    
    .features {
        width: 100%;
        overflow: hidden;
        padding: 0 var(--padding-100);
        background-image: linear-gradient(355deg, var(--clr-neutral-1000) 78%, var(--clr-neutral-100) 10%);
        /* background: var(--clr-neutral-1000); */
    }
        .features > h3 {
            margin-bottom: 10rem;
        }
        .features > h3 > span {
            display: block;
        }
        .features .top-row,
        .features .bottom-row {
            display: block;
            width: 120%;
            height: 200px;
            margin-bottom: 4rem;
            /* border: 1px solid red; */
        }
        .features .card-02 {
            display: inline-block;
            vertical-align: top;
            width: 22%;
            height: 100%;
            border-radius: 10px;
            background: white;
            padding: 3rem;
            margin-right: 4rem;
        }
            .features .top-row {
                margin-left: 180px;
            }
            .features .bottom-row {
                margin-left: -380px;
            }
            .features .card-02 i {
                font-size: 2rem;
                padding-bottom: 1rem;
            }
            .features .card-02 h3 {
                padding: 0 0 2rem 0;
                font-size: 1.4rem;
                font-weight: 700;
                text-transform: uppercase;
            }
            .features .card-02 p {
                padding: 0;
                font-size: 1.4rem;
                font-weight: 200;
            }
            .features .all-features {
                text-align: center;
            }

    .desc-marketing .btn {
        margin-top: 10rem;
    }

.reviews {
    background: white;
    padding: var(--padding-100);
}
    .reviews h4 {
        display: block;
        width: 100%;
        text-align: center;
    }
    .reviews > * {
        display: inline-block;
        vertical-align: middle;
    }
    .reviews .play-prev,
    .reviews .play-next {
        width: 20%;
    }
    .reviews .review {
        width: 60%;
        text-align: center;
    }
    .reviews .play-prev span,
    .reviews .play-next span {
        font-size: 6rem;
    }
    .reviews .play-next {
        text-align: right;
    }

    .review p {
        font-size: 3rem;
        font-weight: 200;
        line-height: 4rem;
        color: black;
    }
        .user {
            width: 80%;
            display: inline-block;
            text-align: left;
        }
            .user img {
                display: inline-block;
                vertical-align: middle;
                width: 20%;
                border-radius: 50%;
            }
            .user > section {
                display: inline-block;
                vertical-align: middle;
            }
            .user h3,
            .user h4 {
                display: inline-block;
                width: 70%;
                text-align: left;
                padding: 0 0 0 3rem;
            }
            .user h3 {
                font-size: 1.4rem;
                text-transform: uppercase;
            }
            .user h4 {
                font-size: 2rem;
                font-weight: 400;
                color: var(--clr-neutral-300);
                text-transform: uppercase;
            }

.place-order {
    background: var(--clr-neutral-1000);
    padding: var(--padding-100) calc(var(--padding-100) * 2);
    text-align: center;
}
    .place-order > * {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
    }
    .place-order h4 {
        color: var(--clr-neutral-300);
    }
    .place-order h3 {
        color: white;
    }
    .right a {
        margin-right: 3rem;
        font-weight: 700;
    }
    .right a:nth-last-of-type(1) {
        background: var(--clr-neutral-200);
        color: var(--clr-neutral-1000);
    }

footer {
    padding: var(--padding-100);
    background: var(--clr-neutral-100);
}
footer .flex {
    display: flex;
    width: 100%;

}
footer .flex-col {
    display: grid;
    width: 100vw;
    justify-content: center;
}
footer .flex-col section,
footer .flex-col p,
footer .flex-col a {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--clr-neutral-300);
    letter-spacing: .5px;
}
footer .flex-col:nth-of-type(1) {
    flex-basis: 160%;
}
footer .footer-title {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
}
footer .footer-contact i {
    width: 2rem;
    height: 2rem;
}
footer .flex-col:last-of-type section:last-of-type {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
footer .flex-col:last-of-type i {
    font-size: 1.5rem;
    margin: 0 1rem 0 0;
}


/******************************************
/* MEDIA QUERIES
/*******************************************/

 /* <= 1280px */
@media all and (max-width: 1280px) {
    .desc-about h3,
    .desc-about p,
    .desc-how .main-section h3,
    .desc-how .main-section h4,
    .desc-how p,
    .desc-marketing h3,
    .desc-marketing p,
    .reviews .review .user {
        padding: 0;
    }

    .desc-how .bullet,
    .desc-how .scroll,
    .reviews .review .user {
        display: flex;
    }

    /* HEADER LINKS */
    header .links,
    .reviews .review .user {
        width: 80%;
    }
    /* HEADER SECOND NAV */
    header .nav-2 {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        padding: var(--padding-100) 0 var(--padding-100) 0;
    }
    header .nav-2 a:first-of-type {
        width: 20rem;
    }
    header .nav-2 a:last-of-type {
        margin-top: 2rem;
        padding-left: 0;
    }

    /* BRAND ICONS */
    .brands i {
        margin-right: 6rem;
        font-size: 3.4rem;
    }

    /* MAIN TEXT */
    .main-text h4 {
        padding-top: 0;
    }

    /* DESCRIPTION - ABOUT */
    .desc-about.main-section {
        background-image: linear-gradient(355deg, var(--clr-neutral-100) 14%, white 20%, white 92% , var(--clr-neutral-100) 67%);
    }

    /* DESCRIPTION - HOW */
    .desc-how .main-section h4 {
        margin-bottom: 1rem;
    }
    .desc-how .main-section > p:first-of-type {
        padding: 2rem var(--padding-100);
    }
    .desc-how .bullet {
        align-items: center;
        margin-bottom: 1rem;
    }
    .desc-how i {
        font-size: 1.2rem;
        margin-right: 1.4rem;
    }
    .desc-how .scroll {
        justify-content: center;
        padding-top: 5rem;
    }

    /* FEATURES */
    .features {
        background-image: linear-gradient(355deg, var(--clr-neutral-1000) 72%, var(--clr-neutral-100) 10%);
    }
    .features .top-row {
        margin-left: 0;
    }
    .features .bottom-row,
    .features .top-row .card-02:nth-of-type(3),
    .features .top-row .card-02:nth-of-type(4) {
        display: none;
    }
    .features .card-02 {
        width: 40%;
    }

    /* REVIEWS */
    .reviews .review p {
        font-size: 2.4rem;
        padding-right: 0;
    }

}

/* <= 992px */
@media all and (max-width: 992px) {
    .desc-marketing,
    .desc-marketing div > section:last-of-type,
    .desc-about div > section:last-of-type,
    .desc-how .main-section div > section:last-of-type,
    main .main-text {
        padding: 6rem;
    }

    header .header-text,
    header .header-content .header-img,
    header .header-content img,
    main .main-text,
    main .main-cards,
    .desc-about.main-section div > section,
    .desc-how .main-section div > section,
    .desc-marketing.main-section div > section,
    .desc-about div > section img,
    .reviews .review .user,
    footer .flex-col {
        width: 100%;
    }

    header .header-content,
    .brands,
    main .padding-container,
    .desc-about div,
    .desc-how div,
    .desc-marketing.main-section div,
    .desc-how .ms-link-bottom,
    .reviews .review .user section {
        display: flex;
    }

    main .padding-container,
    footer > section,
    .reviews .review .user section {
        flex-direction: column;
    }

    header .header-content,
    .desc-about div,
    .desc-how div,
    .desc-marketing.main-section div {
        flex-direction: column-reverse;
    }

    .brands,
    main .padding-container,
    .desc-how .ms-link-bottom,
    .desc-how .bullet {
        align-items: center;
    }

    footer .flex-col:nth-of-type(1),
    .desc-how .bullet {
        justify-content: flex-start;
    }

    .brands,
    .desc-how .ms-link-bottom,
    .reviews .review .user section {
        justify-content: center;
    }

    /* HEADER */
    header {
        background-image: linear-gradient(355deg, var(--clr-neutral-100) 10% , var(--clr-neutral-900) 10%);
    }
    header nav .links a:nth-of-type(3), 
    header nav .links a:nth-of-type(4), 
    header nav .links a:nth-of-type(5) {
        display: none;
    }
    header .header-text {
        padding-top: 4rem;
    }
    header .header-text h1,
    header .header-text p {
        display: inline-block;
        padding-right: 0;
    }
    header .header-text span {
        display: inline-block;
        font-size: var(--txt-700);
    }
    header .nav-2 {
        padding-top: 2rem;
    }

    /* BRANDS */

    .brands i {
        margin-right: 3rem;
    }

    /* MAIN */
    main .main-text p:last-of-type {
        padding-bottom: 4rem;
    }

    /* DESCRIPTION - ABOUT */
    .desc-about.main-section div > section,
    .desc-how .main-section div > section,
    .desc-marketing.main-section div > section {
        padding-right: 0;
    }
    .desc-about div > section a.btn {
        margin-top: 0;
    }

    /* DESCRIPTION - HOW */
    .desc-how .main-section > div {
        padding-bottom: 10rem;
    }
    .desc-how .ms-link-bottom {
        padding-top: 0;
    }
    .desc-how a {
        width: 40%;
    }
    .desc-how .bullet {
        flex-direction: row;
    }

    /* FEATURES */
    .features .card-02 p {
        padding: 0;
        margin: 0;
    }

    /* DESCRIPTION - MARKETING */
    .desc-marketing div section .btn {
        margin-top: 4rem;
    }

    /* REVIEWS */
    .reviews .review p {
        font-size: 1.8rem;
        line-height: 2.4rem;
    }
    .reviews .review .user img {
        width: 20%;
        height: 20%;
    }
    .reviews .review .user section {
        align-items: flex-start;
        flex-basis: 80%;
    }
    .reviews .review .user h4 {
        font-size: 1.4rem;
    }

    /* PLACE ORDER */
    .place-order {
        padding: var(--padding-100);
    }

    /* FOOTER */
    footer .flex-col {
        padding-bottom: 1.6rem;
    }
    footer .flex-col:nth-of-type(2),
    footer .flex-col:nth-of-type(3),
    footer .flex-col:nth-of-type(4),
    footer .flex-col:nth-of-type(5),
    footer .flex-col:nth-of-type(6) {
        grid-template-columns: repeat(4, 1fr);
    }
    footer .flex-col:nth-of-type(2) .footer-title,
    footer .flex-col:nth-of-type(3) .footer-title,
    footer .flex-col:nth-of-type(4) .footer-title,
    footer .flex-col:nth-of-type(5) .footer-title,
    footer .flex-col:nth-of-type(6) .footer-title {
        grid-column: 1/5;
        background: rgba(0, 0, 0, .05);
    }
}

/* <= 768px */
@media all and (max-width: 768px) {
    header nav,
    .features .card-02:nth-of-type(2) {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header nav .links,
    .features .card-02:first-of-type {
        display: none;
    }
    header nav .menu-bar {
        display: inline-block;
    }

    main .main-text h3,
    main .main-text p,
    .features .card-02:nth-of-type(2) h3,
    .desc-marketing div {
        padding: 0;
    }

    .features .card-02:nth-of-type(2) {
        width: 100%;
        justify-content: center;
    }

    .reviews,
    .place-order {
        padding: 6rem;
    }

}

/* MOBILE */
@media all and (max-width: 576px) {

    /* TODO: FINISH THIS MEDIA QUERY AND FIX THE FEATURES SECTION */

    :root {
        --padding-100: 1rem;
    }

    body {
        width: 100vw;
    }

    /* PADDING: 0 */
    .header-text h1,
    .header-text p,
    .brands,
    .desc-about,
    .desc-how .main-section > *,
    .desc-how .main-section div section:last-of-type > * {
        padding: 0;
    }

    /* PADDING: 1REM */
    header,
    .desc-about,
    .desc-how {
        padding: 1rem;
    }
    /* PADDING TOP: 100 */
    .header-content,
    .desc-about > div,
    .features {
        padding-top: 5rem;
    }
    /* PADDING BOTTOM: 200 */
    .desc-about {
        padding-bottom: 10rem;
    }
    /* PADDING Y: 100 */
    .brands,
    .desc-marketing {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    /* MARGIN: 0 */
    .features .top-row, 
    .features .bottom-row,
    .features .card-02 {
        margin-left: 0;
        margin-right: 0;
    }
    /* MARGIN TOP: 50 */
    .header-content .header-img {
        margin-top: 2.5rem;
    }
    /* MARGIN BOTTOM: 100 */
    .main-text,
    .desc-about div section:first-of-type,
    .desc-how .main-section div section:first-of-type,
    .desc-marketing > div section:first-of-type {
        margin-bottom: 5rem;
    }

    /* DISPLAY: NONE */
    header nav .links {
        display: none;
    }
    /* DISPLAY: BLOCK */
    .header-content,
    .header-text,
    .header-img,
    .main-text,
    .main-cards,
    .desc-about div section,
    .desc-how .main-section div > section,
    .features .card-02,
    .desc-marketing,
    .desc-marketing > div section {
        display: block;
        width: 100%;
    }


    /* NAVIGATION */
    header nav.clearfix span,
    header nav.clearfix > a {
        color: white;
        font-size: 2.4rem;
    }
    header nav.clearfix > span {
        float: left;
    }
    header nav.clearfix > a {
        display: inline;
        float: right;
    }

    /* BRANDS */

    .brands i {
        font-size: 32px;
        margin-right: 2rem;
    }

    /* MAIN-TEXT */
    .main-text > *:not(.btn) {
        padding-right: 0;
    }
    /* MAIN-CARDS */
    .main-cards .card {
        width: 100%;
        height:  auto;
        padding: 0;
        margin: 0;
    }
        .main-cards .card img {
            height: auto;
        }

    .desc-how .main-section > * {
        text-align: left;
    }
    .desc-how .main-section div section:last-of-type h4 {
        padding-bottom: 1rem;
    }
        .scroll > span:last-of-type {
            float: right;
            margin-bottom: 4rem;
        }

    .features h3 {
        margin-bottom: 0;
    }
    .features .top-row,
    .features .bottom-row {
        height: auto;
    }
    .features .card-02 {
        margin-bottom: 2.5rem;
    }
    .desc-marketing > div section:last-of-type > *:not(.btn) {
        width: 100%;
        padding-right: 0;
    }

    .reviews .review p {
        width: 100%;
        font-size: 1.4rem;
        line-height: 1.8rem;
        padding: 0;
    }
    .user {
        width: 100%;
    }
    .user h3,
    .user h4 {
        display: inline;
        width: auto;
        font-size: 1.4rem;
    }

    footer {
        width: 100vw;
        display: none;
    }
    footer tr.table-head {
        display: block;
        width: 100vw;
    }
}
